<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

</head>
<body>
    <h3> Contact Me</h3>
<ul>
        <li> Head Office : C/o Ramesh Motors (India) K.Road, Tezpur, Dist: Sonitpur, Assam : 784001.</li>
        <li> Plant: C/o Packkwell Polymers, NH 37 A, Batamari, P.O Mahabharab, Tezpur Dist: Sonitpur, Assam 784001.</li>
        <li> E mail (Works) : packell.polymer@gmail.com</li>
        <li> E mail (Personal): rb75guw@gmail.com</li>
        <li> Mobile : +91 9678002938 </li>
</ul> 
<form action="mailto:packwell.polymer@gmail.com" method="post" enctype="text/plain">
    <table>
        <tr>
            <td><label for="">Your Name </label></td>
            <td><input type="text" name="YourName " id=""></td>
        </tr>
        <tr>
            <td><label for=""> Your Email Address </label></td>
            <td><input type="email" name ="YourEmail Address"></td>
        </tr>
        <tr>
            <td><label for=""> Date and Time of Issue </label></td>
            <td><input type="datetime-local"></td>
        </tr>
        <tr>
            <td>Your Issue</td>
            <td><textarea name="Your Issue" id="" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td>Submit Complain Report</td>
            <td><input type="file" name = "File"></td>
        </tr>
        <tr>
            <td>Wish to Have Subscription</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
            <td><input type="reset" value="Reset"></td>
            <td>input:</td>
        </tr>
    </table>
</form>
</body>
</html>